# sugarcrm-gmail-chrome-extension

./: COPYING  LICENSE  README.md  build.xml  event-page.html  ga.html  host-permission.html  inj-template.html  login.html  manifest.json  option-page.html  popup.html  setup.html  simple-popup.html
_locales/de/: messages.json
_locales/en/: messages.json
_locales/es/: messages.json
_locales/fr/: messages.json
_locales/it/: messages.json
_locales/jp/: messages.json
_locales/pl/: messages.json
_locales/pt/: messages.json
_locales/ru/: messages.json
_locales/th/: messages.json
_locales/tr/: messages.json
css/: base.css  inj-6.2.5.css  inj.css  menubar.css  option-page.css  option.css  popup.css  setup.css
js/: bootstrip.js  countly.js  environment-template.js  environment.js  ga.js  host-permission.js  login.js  popup.js  product.js  run-analytic.js  run-content-script.js  run-event-page-dev.js  run-event-page.js  run-option-page.js  run-popup.js  setup.js  simple-popup.js
js/option/: option-page.js
js/option/model/: sugarcrm.js
js/option/panel/: credentials.js  feed.js  home.js  search.js  sugarcrm-login.js  tracking.js
js/option/widget/: feed.js  gdata-credential.js  sugarcrm.js
jsc/: bootstrip.js  crmininbox-6.2.5.js  crmininbox-6.2.6.js  inj.js  ydn.crm-0.10.11.js  ydn.crm-0.7.1.js  ydn.crm-0.7.1.js.map  ydn.crm-0.7.13.js  ydn.crm-0.7.14.js  ydn.crm-0.7.2.js  ydn.crm-0.7.23.js  ydn.crm-0.7.3.js  ydn.crm-0.7.5.js  ydn.crm-0.7.6.js  ydn.crm-0.7.7.js  ydn.crm-0.8.9.js  ydn.crm-1.0.1.js  ydn.crm-1.1.0.js  ydn.crm-6.2.5.js  ydn.crm-6.2.6.js  ydn.crm.inj.js  ydn.crm.js  ydn.crm.js.map  ydn.crm.sugarcrm-0.12.1.js  ydn.msg.js
lib/: categ_letters_numbers.js  normalizer_lowercase.js  normalizer_lowercase_nomark.js
src/: readme.md
src/crm/: ch.js
src/crm/app/: page.js
src/crm/inj/: app-renderer.js  app.js  context.js  sticky-renderer.js
src/crm/sugar/: record.js  sugar.js
src/crm/sugarcrm/: record.js
src/crm/ui/: app-statusbar.js  base.js  debug.js  gdata-panel.js  home.js  refreshable.js  setting.js  sidebar-header.js  sidebar-panel.js  statusbar.js  sugar-login.js  sugar-setup-link.js  sugar-setup.js  (+1 more)
(+142 files in other folders)
