<project name="ydn-crm" basedir="." default="crx">
    <dirname property="ydn-crm.dir" file="${ant.file.ydn-crm}"/>
    <property name="home.dir" location="${user.home}"/>


    <target name="crx" description="prepare crx folder">
        <sequential>
            <delete file="extension.zip"/>
            <zip basedir="${ydn-crm.dir}" destfile="extension.zip"
                 includes="manifest.json,*.html,css/*,lib/*.js,jsc/*,image/**,js/**,_locales/**">

            </zip>
        </sequential>

    </target>

    <target name="crx-firefox" description="prepare crx folder for firefox extension">
        <sequential>
            <replace file="manifest.json">
                <replacetoken><![CDATA["https://mail.google.com/*", "https://www.yathit.com/*", "https://mail-attachment.googleusercontent.com/*"]]></replacetoken>
                <replacevalue><![CDATA["<all_urls>"]]></replacevalue>
            </replace>
            <delete file="extension-firefox.zip"/>
            <zip basedir="${ydn-crm.dir}" destfile="extension-firefox.zip"
                 includes="manifest.json,*.html,css/*,lib/*.js,jsc/*,image/**,js/**,_locales/**">

            </zip>
            <replace file="manifest.json">
                <replacetoken><![CDATA["<all_urls>"]]></replacetoken>
                <replacevalue><![CDATA["https://mail.google.com/*", "https://www.yathit.com/*", "https://mail-attachment.googleusercontent.com/*"]]></replacevalue>
            </replace>
        </sequential>

    </target>
</project>